# apache_custom.conf

# Configuración global de Apache
LimitInternalRecursion 20

# Incluye el contenido del archivo .htaccess
<Directory /public>
    AllowOverride All
</Directory>

# Nivel de log para depuración
LogLevel alert rewrite:trace3