worker_processes 5;
daemon off;

worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  # Default: 1024
}

http {
    server {
        listen 3000;
        server_name localhost;

        root /app/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param REQUEST_METOD $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include $!{nginx}/conf/fastcgi_params;
            include $!{nginx}/conf/fastcgi.conf;
        }
    }
}
