events {}

http {
    server {
        listen 80;
        server_name app1.cardozo.com.ar;

        location / {
            proxy_pass http://web:80;  # Changed from suyay_web:80 to web:80 to match service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}